double_page=0;title=objectionable literature;
:<img src="./famima.png" style="max-height:90%;"/><br>I avoid content that people overseas may not understand.
:<img src="./sokonoomae.png" style="max-height:90%;"/><br>Many people will not understand what this means either.
:<img src="./bee_aomuke.png" style="max-height:90%;"/><br>Bird is the keeper of order.
:<img src="./mtg.png" />
:<img src="./illusion.png" />
:<img src="./lotusjewel.png" />
:<img src="./lillie_lev_rejected.png" style="max-height:90%;" /><br>rejected
:<img src="./mgs3.png" />
:<img src="./ripcurrent.png" />
:<img src="./fusion.png" style="max-height:90%;" /><br/>Linnie or Nillie
:<img src="./cosmogangs.png" style="max-height:90%;" />
:<img src="./babel.png" style="max-height:90%;" />servant star
:<img src="./hancho.png" style="max-width:45%;" /><img src="./mukibird.png" style="max-width:45%;" />
:<img src="./otokodachi.png" />
:<img src="./eclipse.png" />
:<img src="./sie.png" />
:<img src="./heady.png" />
:<img src="./tf.png" />
:<img src="./diamond1.png" /><img src="./diamond2.png" />
:<img src="./megadora.png" />
:<img src="./8m.png" />
:<img src="./fingerpoke_1.png"  style='max-width:50%;'/><img src="./fingerpoke_2.png"  style='max-width:50%;'/>
:<img src="./autolock_1.png" style='max-width:45%;'/><img src="./autolock_2.png" style='max-width:45%;'/>
:<img src="./rakugaki.png" />
:<img src="./howtouse.png" />
:<img src="./samsara.png" />
:<img src="./eat.png" />
