file=cifs_melancholy/cifs_melancholy_%n.png;yonkoma=1;title=Void 4koma;
:<img src="./something_reeks.png" /><img src="./moomin.jpg" />
:<img src="./bird.png" /><img src="./smartbull.png" />
:<img src="./mario.png" /><img src="./rest.png" />
:<img src="./chest.png" /><img src="./cleaner.png" />
:<a href="./ice.png"><img src="./easyproblem.png" /></a><img src="./mimic_bee.png" />
:<a href="./daipan_rejected.png"><img src="./daipan.png" /></a><img src="./lev_error.png" />
:<img src="./face_to_face.png" /><img src="./sleeping_cif.png" />
:<img src="./sleeping_cif2.png" /><img src="./damaged_tail.png" />
:<img src="./rip_current.png" /><img src="./sword_blade.png" />
:<img src="./count.png" /><img src="./traffic_control.png" />
:<img src="./angel.png" /><img src="./cat.png" />
:<img src="./cat2.png" /><img src="./cat3.png" />
:<img src="./dis1.png" /><img src="./dis2.png" />
:<img src="./dis3.png" /><img src="./dis4.png" />
:<img src="./rod.png" /><img src="./cat4.png" />
:<img src="./wait.png" /><img src="./date.png" />
:<img src="./glassdestroyer.png" /><img src="./wedding.png" />
:<img src="./lightup.png" /><img src="./scout.png" />
:<img src="./lepenseur.png" /><img src="./megane.png" />
